STRIPE_PUBLIC_KEY='pk_test_examplekey'
STRIPE_SECRET_KEY='sk_test_examplekey'

POSTGRESSQL_USER='username'
POSTGRESSQL_KEY_DOCKER='secretpassword'
DATABASE_DOCKER='name'

EMAIL_HOST_USER='hostemail@example.com'
EMAIL_HOST_PASSWORD='verysecretpassword'
